# Verifiers

./: .code-index.json  .gitignore  README.md  Verifiers.sln
src/LagoVista.IoT.Verifiers/: LagoVista.IoT.Verifiers.csproj  LagoVista.IoT.Verifiers.csproj.bak  Package.nuspec  Startup.cs  T4ResourceGenerator.cs  T4ResourceGenerator.tt  VerifierDomain.cs
src/LagoVista.IoT.Verifiers.CloudRepos/: IVerifierSettings.cs  LagoVista.IoT.Verifiers.CloudRepos.csproj  LagoVista.IoT.Verifiers.CloudRepos.csproj.bak  Package.nuspec  Startup.cs  VerifierSettings.cs
src/LagoVista.IoT.Verifiers.CloudRepos/Repos/: VerifierRepo.cs  VerifierResultRepo.cs
src/LagoVista.IoT.Verifiers.Rest/: LagoVista.IoT.Verifiers.Rest.csproj  LagoVista.IoT.Verifiers.Rest.csproj.bak  Package.nuspec
src/LagoVista.IoT.Verifiers.Rest/Controllers/: VerifierController.cs  VerifierRuntimeController.cs
src/LagoVista.IoT.Verifiers.Rest/Properties/: launchSettings.json
src/LagoVista.IoT.Verifiers/Managers/: IVerifierManager.cs  IVerifierRuntimeManager.cs  VerifierManager.cs  VerifierRuntimeManager.cs
src/LagoVista.IoT.Verifiers/Models/: ExpectedValue.cs  Header.cs  Verifier.cs
src/LagoVista.IoT.Verifiers/Repos/: IVerifierRepo.cs  IVerifierResultRepo.cs
src/LagoVista.IoT.Verifiers/Resources/: ErrorCodes.cs  VerifierResources.resx
src/LagoVista.IoT.Verifiers/Runtime/: FieldParserVerifierRuntime.cs  MessageAttributeParserVerifierRuntime.cs  MessageParserVerifierRuntime.cs  VerifierRuntime.cs
src/LagoVista.IoT.Verifiers/Utils/: VerifierLogger.cs
tests/LagoVista.IoT.Verifiers.Tests/: BinaryMessageCreatorTests.cs  LagoVista.IoT.Verifiers.Tests.csproj  ParseBinaryPayloadTests.cs  packages.config  packages.config.bak
tests/LagoVista.IoT.Verifiers.Tests/FieldParserVerifierTests/: SimpleTests.cs
tests/LagoVista.IoT.Verifiers.Tests/Helpers/: FakeMessageParser.cs  FakeParser.cs  MsgDefinitionHelper.cs
tests/LagoVista.IoT.Verifiers.Tests/MessageVerfierTests/: BinaryMessageParserTests.cs  BinaryTests.cs  SimpleTests.cs
tests/LagoVista.IoT.Verifiers.Tests/Misc/: ParseBinaryPayloadTests.cs
tests/LagoVista.IoT.Verifiers.Tests/Properties/: AssemblyInfo.cs
