<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.IoT.DeviceAdmin" Version="3.0.3043.1901" />
    <PackageReference Include="LagoVista.IoT.DeviceMessaging.Models" Version="3.0.3043.1901" />
    <PackageReference Include="LagoVista.IoT.Pipeline.Models" Version="3.0.3043.1901" />
    <PackageReference Include="LagoVista.IoT.Runtime.Core" Version="3.0.3043.1901" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4ResourceGenerator.cs">
      <DependentUpon>T4ResourceGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="T4ResourceGenerator.tt">
      <LastGenOutput>T4ResourceGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\VerifierResources.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>