<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>library</OutputType>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="3.0.1954.1303" />
    <PackageReference Include="LagoVista.IoT.Pipeline.Admin" Version="3.0.1954.1303" />
    <PackageReference Include="LagoVista.IoT.Runtime.Core" Version="3.0.1954.1303" />
    <PackageReference Include="LagoVista.IoT.Web.Common" Version="3.0.1954.1303" />
    <PackageReference Include="LagoVista.UserAdmin" Version="3.0.1954.1303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.Verifiers\LagoVista.IoT.Verifiers.csproj" />
  </ItemGroup>
</Project>